day-4/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Day 4 - Tiger</title><meta name="description" content="Daily CSS Images Challenge"><link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="manifest" href="../manifest.json"><link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5"><meta name="theme-color" content="#ffffff"><link href="./index.css" rel="stylesheet"></head><body><div class="box"><div class="head"><div class="head-copy"><div class="stripes"><div class="mask"></div><div class="mask"></div></div><div class="stripes"><div class="mask"></div><div class="mask"></div></div><div class="stripes"><div class="mask"></div><div class="mask"></div></div></div><div class="left ear"><div class="inner"></div></div><div class="right ear"><div class="inner"></div></div><div class="left eye-outer"><div class="left eye-inner"><div class="pupil"></div></div></div><div class="right eye-outer"><div class="right eye-inner"><div class="pupil"></div></div></div><div class="face"><div class="nose"><div class="shine"></div></div><div class="left mouth-outer"><div class="left mouth-inner"></div></div><div class="right mouth-outer"><div class="right mouth-inner"></div></div><div class="tongue-outer"><div class="tongue-inner"></div></div></div></div></div></body></html>

src/day-4/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title="Day 4 - Tiger"
    link(href="./index.css", rel="stylesheet")
  body
    .box
      .head
        .head-copy
          .stripes
            .mask
            .mask
          .stripes
            .mask
            .mask
          .stripes
            .mask
            .mask
        .left.ear
          .inner
        .right.ear
          .inner
        .left.eye-outer
          .left.eye-inner
            .pupil
        .right.eye-outer
          .right.eye-inner
            .pupil
        .face
          .nose
            .shine
          .left.mouth-outer
            .left.mouth-inner
          .right.mouth-outer
            .right.mouth-inner
          .tongue-outer
            .tongue-inner
