src/day-8/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title="Day 8 - Notepad"
    link(href="./index.css", rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Reenie+Beanie", rel="stylesheet")
  body
    .box
      .notepad
        .left.page
        - for (var i = 0; i < 12; i++)
          .loop
        .right.page
          p='There is an idea of a Patrick Bateman; some kind of abstraction. But there is no real me: only an entity, something illusory. And though I can hide my cold gaze, and you can shake my hand and feel flesh gripping yours and maybe you can even sense our lifestyles are probably comparable... I simply am not there.'
      .pencil
        .eraser
        .metal
        .middle
        .tip
          .lead

day-8/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Day 8 - Notepad</title><link href="./index.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet"></head><body><div class="box"><div class="notepad"><div class="left page"></div><div class="loop"></div><div class="loop"></div><div class="loop"></div><div class="loop"></div><div class="loop"></div><div class="loop"></div><div class="loop"></div><div class="loop"></div><div class="loop"></div><div class="loop"></div><div class="loop"></div><div class="loop"></div><div class="right page"><p>There is an idea of a Patrick Bateman; some kind of abstraction. But there is no real me: only an entity, something illusory. And though I can hide my cold gaze, and you can shake my hand and feel flesh gripping yours and maybe you can even sense our lifestyles are probably comparable... I simply am not there.</p></div></div><div class="pencil"><div class="eraser"></div><div class="metal"></div><div class="middle"></div><div class="tip"><div class="lead"></div></div></div></div></body></html>
