src/day-5/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title="Day 5 - Arthur"
    link(href="./index.css", rel="stylesheet")
  body
    .box
      .arthur
        .head
          .left.ear
            .inner
            .mask
          .right.ear
            .inner
            .mask
          .glasses
            .left.frame
              .eye
                .pupil
            .middle
            .right.frame
              .eye
                .pupil
          .left.nostril
          .right.nostril
          .mouth
            .mask
            .left
              .inner
            .right
              .inner
            .tongue
              .inner

day-5/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Day 5 - Arthur</title><meta name="description" content="Daily CSS Images Challenge"><link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="manifest" href="../manifest.json"><link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5"><meta name="theme-color" content="#ffffff"><link href="./index.css" rel="stylesheet"></head><body><div class="box"><div class="arthur"><div class="head"><div class="left ear"><div class="inner"></div><div class="mask"></div></div><div class="right ear"><div class="inner"></div><div class="mask"></div></div><div class="glasses"><div class="left frame"><div class="eye"><div class="pupil"></div></div></div><div class="middle"></div><div class="right frame"><div class="eye"><div class="pupil"></div></div></div></div><div class="left nostril"></div><div class="right nostril"></div><div class="mouth"><div class="mask"></div><div class="left"><div class="inner"></div></div><div class="right"><div class="inner"></div></div><div class="tongue"><div class="inner"></div></div></div></div></div></div></body></html>
