day-3/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Day 3 - Beaver</title><link href="./index.css" rel="stylesheet"></head><body><div class="box"><div class="head"><div class="head-top-outer"></div><div class="head-top-inner"></div><div class="left ear-outer"><div class="left ear-inner"></div></div><div class="right ear-outer"><div class="right ear-inner"></div></div><div class="left eye-outer"></div><div class="left eye-inner"></div><div class="left pupil"></div><div class="right eye-outer"></div><div class="right eye-inner"></div><div class="right pupil"></div><div class="head-bottom-outer"></div><div class="head-bottom-inner"></div><div class="nose"></div><div class="left tooth-outer"></div><div class="left tooth-inner"></div><div class="right tooth-outer"></div><div class="right tooth-inner"></div><div class="left mouth-outer"></div><div class="left mouth-inner"></div><div class="right mouth-outer"></div><div class="right mouth-inner"></div></div></div></body></html>

src/day-3/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title="Day 3 - Beaver"
    link(href="./index.css", rel="stylesheet")
  body
    .box
      .head
        .head-top-outer
        .head-top-inner
        .left.ear-outer
          .left.ear-inner
        .right.ear-outer
          .right.ear-inner
        .left.eye-outer
        .left.eye-inner
        .left.pupil
        .right.eye-outer
        .right.eye-inner
        .right.pupil
        .head-bottom-outer
        .head-bottom-inner
        .nose
        .left.tooth-outer
        .left.tooth-inner
        .right.tooth-outer
        .right.tooth-inner
        .left.mouth-outer
        .left.mouth-inner
        .right.mouth-outer
        .right.mouth-inner
