src/day-9/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title="Day 9 - Calendar"
    link(href="./index.css", rel="stylesheet")
  body
    .calendar
      .paper
        .month
        .day
    script(src='./index.js')

day-9/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Day 9 - Calendar</title><link href="./index.css" rel="stylesheet"></head><body><div class="calendar"><div class="paper"><div class="month"></div><div class="day"></div></div></div><script src="./index.js"></script></body></html>
