day-6/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Day 6 - Clock</title><meta name="description" content="Daily CSS Images Challenge"><link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="manifest" href="../manifest.json"><link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5"><meta name="theme-color" content="#ffffff"><link href="./index.css" rel="stylesheet"></head><body><div class="box"><div class="clock"><div class="hour hand"></div><div class="minute hand"></div><div class="second hand"></div><div class="center"></div><div class="number-wrapper twelve"><div class="number twelve"></div></div><div class="number-wrapper one"><div class="number one"></div></div><div class="number-wrapper two"><div class="number two"></div></div><div class="number-wrapper three"><div class="number three"></div></div><div class="number-wrapper four"><div class="number four"></div></div><div class="number-wrapper five"><div class="number five"></div></div><div class="number-wrapper six"><div class="number six"></div></div><div class="number-wrapper seven"><div class="number seven"></div></div><div class="number-wrapper eight"><div class="number eight"></div></div><div class="number-wrapper nine"><div class="number nine"></div></div><div class="number-wrapper ten"><div class="number ten"></div></div><div class="number-wrapper eleven"><div class="number eleven"></div></div></div></div><script src="./index.js"></script></body></html>

src/day-6/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title="Day 6 - Clock"
    link(href="./index.css", rel="stylesheet")
  body
    .box
      .clock
        .hour.hand
        .minute.hand
        .second.hand
        .center
        .number-wrapper.twelve
          .number.twelve
        .number-wrapper.one
          .number.one
        .number-wrapper.two
          .number.two
        .number-wrapper.three
          .number.three
        .number-wrapper.four
          .number.four
        .number-wrapper.five
          .number.five
        .number-wrapper.six
          .number.six
        .number-wrapper.seven
          .number.seven
        .number-wrapper.eight
          .number.eight
        .number-wrapper.nine
          .number.nine
        .number-wrapper.ten
          .number.ten
        .number-wrapper.eleven
          .number.eleven
    script(src='./index.js')
          
