src/day-10/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title="Day 10 - Pencil Jar"
    link(href="./index.css", rel="stylesheet")
  body
    .box
      .pencil-jar
      - for (var i = 0; i < 3; i++)
        .pencil
          .eraser
          .metal
          .middle
          .tip
          .lead

day-10/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Day 10 - Pencil Jar</title><link href="./index.css" rel="stylesheet"></head><body><div class="box"><div class="pencil-jar"></div><div class="pencil"><div class="eraser"></div><div class="metal"></div><div class="middle"></div><div class="tip"></div><div class="lead"></div></div><div class="pencil"><div class="eraser"></div><div class="metal"></div><div class="middle"></div><div class="tip"></div><div class="lead"></div></div><div class="pencil"><div class="eraser"></div><div class="metal"></div><div class="middle"></div><div class="tip"></div><div class="lead"></div></div></div></body></html>
