src/day-7/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title="Day 7 - Ruler"
    link(href="./index.css", rel="stylesheet")
  body
    .box
      .ruler
        - for(var i = 0; i < 41; i++)
          .line
        .left.eye
        .right.eye
        .smile
          .mask
          .cutout
      .pencil
        .eraser
        .metal
        .middle
          .left.eye
          .right.eye
          .smile
            .mask
            .cutout
        .tip
          .lead
        .left.mask
        .right.mask

day-7/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Day 7 - Ruler</title><link href="./index.css" rel="stylesheet"></head><body><div class="box"><div class="ruler"><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="left eye"></div><div class="right eye"></div><div class="smile"><div class="mask"></div><div class="cutout"></div></div></div><div class="pencil"><div class="eraser"></div><div class="metal"></div><div class="middle"><div class="left eye"></div><div class="right eye"></div><div class="smile"><div class="mask"></div><div class="cutout"></div></div></div><div class="tip"><div class="lead"></div></div><div class="left mask"></div><div class="right mask"></div></div></div></body></html>
